# Define some default values that can be overridden by system properties
# Define the root logger to the system property "hadoop.root.logger".
log4j.rootLogger=console

# Logging Threshold
log4j.threshhold=INFO

# console
# This appender needs to be present in order for the 
# Hadoop command line tools to actually produce output
# on screen.
# Add "console" to rootlogger above if you want to use this 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n


# Custom Logging levels
#log4j.logger.org.apache.hadoop.mapred.JobTracker=DEBUG
#log4j.logger.net.ripe.inrdb=INFO
log4j.logger.org.springframework.web=DEBUG,console
log4j.logger.com.xebia=DEBUG,console