<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:file="http://www.springframework.org/schema/integration/file"
	xmlns:si-xml="http://www.springframework.org/schema/integration/xml"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:i="http://www.springframework.org/schema/integration"
	xmlns:stream="http://www.springframework.org/schema/integration/stream"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:mail="http://www.springframework.org/schema/integration/mail"
	xsi:schemaLocation="http://www.springframework.org/schema/integration/xml http://www.springframework.org/schema/integration/xml/spring-integration-xml.xsd
		http://www.springframework.org/schema/integration/mail http://www.springframework.org/schema/integration/mail/spring-integration-mail.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- property placeholder post-processor -->
	<bean id="placeholderConfig"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
		  <list>
		      <value>/mongo.properties</value>
		      <value>/gmail.properties</value>
		  </list>
		</property>
	</bean>
	
	<!--
	   Channel wiring:
	
	   [mailRetriever]
	        =mailInChannel=       (MimeMessage) 
	   [mainInEndPoint]
	        =blogItemOutChannel=  (BlogItem, returns String)
	   [blogItemPersister]
	        =blogIdInChannel=     (String)
	-->

	<i:channel id="mailInChannel" datatype="javax.mail.internet.MimeMessage"/>

	<i:channel id="blogItemOutChannel" datatype="com.xebia.blogr.mailextractor.BlogItem"/>

	<i:channel id="blogIdInChannel" datatype="java.lang.String"/>

	<mail:inbound-channel-adapter id="mailRetriever"
	    channel="mailInChannel"
	    should-delete-messages="false"
	    store-uri="${gmail.url}">
		<i:poller max-messages-per-poll="1">
			<i:interval-trigger interval="30" time-unit="SECONDS" />
		</i:poller>
	</mail:inbound-channel-adapter>

	<i:service-activator input-channel="mailInChannel"
		ref="mainInEndPoint" output-channel="blogItemOutChannel" />

	<i:service-activator input-channel="blogItemOutChannel"
		ref="blogItemPersister" method="persist" output-channel="nullChannel" />

	<bean id="mainInEndPoint" class="com.xebia.blogr.mailextractor.MailInEndPoint" />

	<bean id="blogItemPersister" class="com.xebia.blogr.mailextractor.BlogItemPersister">
		<property name="repository">
			<ref bean="repository" />
		</property>
	</bean>

	<bean id="mongo" class="com.mongodb.Mongo">
		<constructor-arg>
			<value>${mongo.host}</value>
		</constructor-arg>
	</bean>

	<bean id="repository" class="com.xebia.blogr.mongo.MongoBlogRepository">
		<constructor-arg>
			<bean factory-bean="mongo" factory-method="getDB">
				<constructor-arg value="${mongo.database}"/>
			</bean>
		</constructor-arg>
	</bean>
</beans>