<assembly>
  <id>bin</id>
  <formats>
    <format>dir</format>
    <format>tar.gz</format>
  </formats>
  <fileSets>
    <fileSet>
      <directory>target/appassembler/booter-unix</directory>
      <outputDirectory>/booter-unix</outputDirectory>
      <excludes>
        <exclude>*.bat</exclude>
        <exclude>*.cmd</exclude>
      </excludes>
      <lineEnding>unix</lineEnding>
      <fileMode>0744</fileMode>
    </fileSet>
    <fileSet>
      <directory>target/appassembler/booter-windows</directory>
      <outputDirectory>/booter-windows</outputDirectory>
    </fileSet>
    <fileSet>
      <directory>target/appassembler/repo</directory>
      <outputDirectory>/repo</outputDirectory>
    </fileSet>
    <fileSet>
      <directory>src/main/conf</directory>
      <includes>
        <include>techrally-blogr-env.bat</include>
      </includes>
      <outputDirectory>/booter-windows/bin</outputDirectory>
    </fileSet>
    <fileSet>
      <directory>src/main/conf</directory>
      <includes>
        <include>techrally-blogr-env</include>
      </includes>
      <outputDirectory>/booter-unix/bin</outputDirectory>
      <lineEnding>unix</lineEnding>
      <fileMode>0744</fileMode>
    </fileSet>
  </fileSets>
</assembly>
